[app]
    # Interface and port where the app will run its webserver.
    address = "0.0.0.0:443"

    # BasicAuth authentication for the admin dashboard. This will eventually
    # be replaced with a better multi-user, role-based authentication system.
    # IMPORTANT: Leave both values empty to disable authentication on admin
    # only where an external authentication is already setup.
    admin_username = "listmonk"
    admin_password = "listmonk"

[tls]
    enable = true
    domain = "listmonk.company.com"
    cert_dir = "/app"
    email = "me@company.com"

# Database.
[db]
    host = "db"
    port = 5432
    user = "listmonk"
    password = "listmonk"
    database = "listmonk"
    ssl_mode = "disable"
    max_open = 25
    max_idle = 25
    max_lifetime = "300s"
