[app]
# Interface and port where the app will run its webserver.  The default value
# of localhost will only listen to connections from the current machine. To
# listen on all interfaces use '0.0.0.0'. To listen on the default web address
# port, use port 80 (this will require running with elevated permissions).
address = "localhost:9000"

# Optional: append UTM parameters to tracked link redirects for analytics (e.g. Google Analytics).
# When enabled and source is set, clicked links get utm_source, utm_medium, utm_campaign, utm_term, utm_content.
# [app.utm]
# enabled = false
# source = ""
# medium = "email"
# content = ""

# Database.
[db]
host = "localhost"
port = 5432
user = "listmonk"
password = "listmonk"

# Ensure that this database has been created in Postgres.
database = "listmonk"

ssl_mode = "disable"
max_open = 25
max_idle = 25
max_lifetime = "300s"

# Optional space separated Postgres DSN params. eg: "application_name=listmonk gssencmode=disable"
params = ""
