
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../apis/">
      
      
        <link rel="next" href="../lists/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.14">
    
    
      
        <title>API / Subscribers - listmonk / Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../static/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-subscribers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="listmonk / Documentation" class="md-header__button md-logo" aria-label="listmonk / Documentation" data-md-component="logo">
      
  <img src="../../images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            listmonk / Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API / Subscribers
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="listmonk / Documentation" class="md-nav__button md-logo" aria-label="listmonk / Documentation" data-md-component="logo">
      
  <img src="../../images/favicon.png" alt="logo">

    </a>
    listmonk / Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../developer-setup/" class="md-nav__link">
        Developer setup
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        Concepts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../querying-and-segmentation/" class="md-nav__link">
        Querying and segmenting subscribers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../templating/" class="md-nav__link">
        Templating
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../bounces/" class="md-nav__link">
        Bounce processing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../messengers/" class="md-nav__link">
        Messengers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../i18n/" class="md-nav__link">
        Internationalization
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../external-integration/" class="md-nav__link">
        Integrating with external systems
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../apis/" class="md-nav__link">
        API
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          API / Subscribers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        API / Subscribers
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-apisubscribers" class="md-nav__link">
    GET /api/subscribers
  </a>
  
    <nav class="md-nav" aria-label="GET /api/subscribers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-request" class="md-nav__link">
    Example Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-apisubscribersid" class="md-nav__link">
    GET /api/subscribers/:id
  </a>
  
    <nav class="md-nav" aria-label="GET /api/subscribers/:id">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_1" class="md-nav__link">
    Example Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_1" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-apisubscribers_1" class="md-nav__link">
    GET /api/subscribers
  </a>
  
    <nav class="md-nav" aria-label="GET /api/subscribers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_1" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_2" class="md-nav__link">
    Example Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_2" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-apisubscribers_2" class="md-nav__link">
    GET /api/subscribers
  </a>
  
    <nav class="md-nav" aria-label="GET /api/subscribers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-request_3" class="md-nav__link">
    Example Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_3" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-apisubscribers" class="md-nav__link">
    POST /api/subscribers
  </a>
  
    <nav class="md-nav" aria-label="POST /api/subscribers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_2" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_4" class="md-nav__link">
    Example Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_4" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-apisubscriberslists" class="md-nav__link">
    PUT /api/subscribers/lists
  </a>
  
    <nav class="md-nav" aria-label="PUT /api/subscribers/lists">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_3" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_5" class="md-nav__link">
    Example Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_5" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-apisubscribersid" class="md-nav__link">
    PUT /api/subscribers/:id
  </a>
  
    <nav class="md-nav" aria-label="PUT /api/subscribers/:id">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_4" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-apisubscribersidblocklist" class="md-nav__link">
    PUT /api/subscribers/:id/blocklist
  </a>
  
    <nav class="md-nav" aria-label="PUT /api/subscribers/:id/blocklist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_5" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_6" class="md-nav__link">
    Example Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_6" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-apisubscribersqueryblocklist" class="md-nav__link">
    PUT /api/subscribers/query/blocklist
  </a>
  
    <nav class="md-nav" aria-label="PUT /api/subscribers/query/blocklist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-request_7" class="md-nav__link">
    Example Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_7" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-apisubscribersid" class="md-nav__link">
    DELETE /api/subscribers/:id
  </a>
  
    <nav class="md-nav" aria-label="DELETE /api/subscribers/:id">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_6" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_8" class="md-nav__link">
    Example  Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_8" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-apisubscribers" class="md-nav__link">
    DELETE /api/subscribers
  </a>
  
    <nav class="md-nav" aria-label="DELETE /api/subscribers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_7" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_9" class="md-nav__link">
    Example Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_9" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-apisubscribersquerydelete" class="md-nav__link">
    POST /api/subscribers/query/delete
  </a>
  
    <nav class="md-nav" aria-label="POST /api/subscribers/query/delete">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-request_10" class="md-nav__link">
    Example Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_10" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../lists/" class="md-nav__link">
        API / Lists
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../import/" class="md-nav__link">
        API / Import
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../campaigns/" class="md-nav__link">
        API / Campaigns
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../media/" class="md-nav__link">
        API / Media
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../templates/" class="md-nav__link">
        API / Templates
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../transactional/" class="md-nav__link">
        API / Transactional
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-apisubscribers" class="md-nav__link">
    GET /api/subscribers
  </a>
  
    <nav class="md-nav" aria-label="GET /api/subscribers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-request" class="md-nav__link">
    Example Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-apisubscribersid" class="md-nav__link">
    GET /api/subscribers/:id
  </a>
  
    <nav class="md-nav" aria-label="GET /api/subscribers/:id">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_1" class="md-nav__link">
    Example Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_1" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-apisubscribers_1" class="md-nav__link">
    GET /api/subscribers
  </a>
  
    <nav class="md-nav" aria-label="GET /api/subscribers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_1" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_2" class="md-nav__link">
    Example Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_2" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-apisubscribers_2" class="md-nav__link">
    GET /api/subscribers
  </a>
  
    <nav class="md-nav" aria-label="GET /api/subscribers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-request_3" class="md-nav__link">
    Example Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_3" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-apisubscribers" class="md-nav__link">
    POST /api/subscribers
  </a>
  
    <nav class="md-nav" aria-label="POST /api/subscribers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_2" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_4" class="md-nav__link">
    Example Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_4" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-apisubscriberslists" class="md-nav__link">
    PUT /api/subscribers/lists
  </a>
  
    <nav class="md-nav" aria-label="PUT /api/subscribers/lists">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_3" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_5" class="md-nav__link">
    Example Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_5" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-apisubscribersid" class="md-nav__link">
    PUT /api/subscribers/:id
  </a>
  
    <nav class="md-nav" aria-label="PUT /api/subscribers/:id">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_4" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-apisubscribersidblocklist" class="md-nav__link">
    PUT /api/subscribers/:id/blocklist
  </a>
  
    <nav class="md-nav" aria-label="PUT /api/subscribers/:id/blocklist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_5" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_6" class="md-nav__link">
    Example Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_6" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-apisubscribersqueryblocklist" class="md-nav__link">
    PUT /api/subscribers/query/blocklist
  </a>
  
    <nav class="md-nav" aria-label="PUT /api/subscribers/query/blocklist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-request_7" class="md-nav__link">
    Example Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_7" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-apisubscribersid" class="md-nav__link">
    DELETE /api/subscribers/:id
  </a>
  
    <nav class="md-nav" aria-label="DELETE /api/subscribers/:id">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_6" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_8" class="md-nav__link">
    Example  Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_8" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-apisubscribers" class="md-nav__link">
    DELETE /api/subscribers
  </a>
  
    <nav class="md-nav" aria-label="DELETE /api/subscribers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_7" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_9" class="md-nav__link">
    Example Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_9" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-apisubscribersquerydelete" class="md-nav__link">
    POST /api/subscribers/query/delete
  </a>
  
    <nav class="md-nav" aria-label="POST /api/subscribers/query/delete">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-request_10" class="md-nav__link">
    Example Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_10" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="api-subscribers">API / Subscribers<a class="headerlink" href="#api-subscribers" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>Method</th>
<th>Endpoint</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><a href="#get-apisubscribers">/api/subscribers</a></td>
<td>Gets all subscribers.</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><a href="#get-apisubscribersid">/api/subscribers/:<code>id</code></a></td>
<td>Gets a single subscriber.</td>
</tr>
<tr>
<td><code>GET</code></td>
<td>/api/subscribers/lists/:<code>id</code></td>
<td>Gets subscribers in a list.</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><a href="#get-apisubscriberslist_id">/api/subscribers</a></td>
<td>Gets subscribers in one or more lists.</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><a href="#get-apisubscribers_1">/api/subscribers</a></td>
<td>Gets subscribers filtered by an arbitrary SQL expression.</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><a href="#post-apisubscribers">/api/subscribers</a></td>
<td>Creates a new subscriber.</td>
</tr>
<tr>
<td><code>PUT</code></td>
<td><a href="#put-apisubscriberslists">/api/subscribers/lists</a></td>
<td>Modify subscribers' list memberships.</td>
</tr>
<tr>
<td><code>PUT</code></td>
<td><a href="#put-apisubscribersid">/api/subscribers/:<code>id</code></a></td>
<td>Updates a subscriber by ID.</td>
</tr>
<tr>
<td><code>PUT</code></td>
<td><a href="#put-apisubscribersidblocklist">/api/subscribers/:<code>id</code>/blocklist</a></td>
<td>Blocklists a single subscriber.</td>
</tr>
<tr>
<td><code>PUT</code></td>
<td>/api/subscribers/blocklist</td>
<td>Blocklists one or more subscribers.</td>
</tr>
<tr>
<td><code>PUT</code></td>
<td><a href="#put-apisubscribersqueryblocklist">/api/subscribers/query/blocklist</a></td>
<td>Blocklists subscribers with an arbitrary SQL expression.</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td><a href="#delete-apisubscribersid">/api/subscribers/:<code>id</code></a></td>
<td>Deletes a single subscriber.</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td><a href="#delete-apisubscribers">/api/subscribers</a></td>
<td>Deletes one or more subscribers .</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><a href="#post-apisubscribersquerydelete">/api/subscribers/query/delete</a></td>
<td>Deletes subscribers with an arbitrary SQL expression.</td>
</tr>
</tbody>
</table>
<h4 id="get-apisubscribers"><strong><code>GET</code></strong> /api/subscribers<a class="headerlink" href="#get-apisubscribers" title="Permanent link">&para;</a></h4>
<p>Gets all subscribers. </p>
<h5 id="example-request">Example Request<a class="headerlink" href="#example-request" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span><span class="s1">&#39;http://localhost:9000/api/subscribers?page=1&amp;per_page=100&#39;</span><span class="w"> </span>
</code></pre></div>
<p>To skip pagination and retrieve all records, pass <code>per_page=all</code>.</p>
<h5 id="example-response">Example Response<a class="headerlink" href="#example-response" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;results&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2020-02-10T23:07:16.199433+01:00&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;updated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2020-02-10T23:07:16.199433+01:00&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ea06b2e7-4b08-4697-bcfc-2a5c6dde8f1c&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john@example.com&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;John Doe&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;attribs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;city&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Bengaluru&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;good&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;known&quot;</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">                </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;enabled&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;lists&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                    </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;subscription_status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;unconfirmed&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ce13e971-c2ed-4069-bd0c-240e9a9f56f9&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Default list&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;public&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                            </span><span class="s2">&quot;test&quot;</span>
<span class="w">                        </span><span class="p">],</span>
<span class="w">                        </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2020-02-10T23:07:16.194843+01:00&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;updated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2020-02-10T23:07:16.194843+01:00&quot;</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">]</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2020-02-18T21:10:17.218979+01:00&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;updated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2020-02-18T21:10:17.218979+01:00&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ccf66172-f87f-4509-b7af-e8716f739860&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;quadri@example.com&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;quadri&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;attribs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">                </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;enabled&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;lists&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                    </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;subscription_status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;unconfirmed&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ce13e971-c2ed-4069-bd0c-240e9a9f56f9&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Default list&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;public&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                            </span><span class="s2">&quot;test&quot;</span>
<span class="w">                        </span><span class="p">],</span>
<span class="w">                        </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2020-02-10T23:07:16.194843+01:00&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;updated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2020-02-10T23:07:16.194843+01:00&quot;</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">]</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2020-02-19T19:10:49.36636+01:00&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;updated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2020-02-19T19:10:49.36636+01:00&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;5d940585-3cc8-4add-b9c5-76efba3c6edd&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sugar@example.com&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sugar&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;attribs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">                </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;enabled&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;lists&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;total&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;per_page&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;page&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="get-apisubscribersid"><strong><code>GET</code></strong> /api/subscribers/:<code>id</code><a class="headerlink" href="#get-apisubscribersid" title="Permanent link">&para;</a></h4>
<p>Gets a single subscriber. </p>
<h5 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th>Parameter type</th>
<th>Data type</th>
<th>Required/Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>Path parameter</td>
<td>Number</td>
<td>Required</td>
<td>The id value of the subscriber you want to get.</td>
</tr>
</tbody>
</table>
<h5 id="example-request_1">Example Request<a class="headerlink" href="#example-request_1" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span><span class="s1">&#39;http://localhost:9000/api/subscribers/1&#39;</span><span class="w"> </span>
</code></pre></div>
<h5 id="example-response_1">Example Response<a class="headerlink" href="#example-response_1" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2020-02-10T23:07:16.199433+01:00&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;updated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2020-02-10T23:07:16.199433+01:00&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ea06b2e7-4b08-4697-bcfc-2a5c6dde8f1c&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john@example.com&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;John Doe&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;attribs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;city&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Bengaluru&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;good&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;known&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;enabled&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;lists&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;subscription_status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;unconfirmed&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ce13e971-c2ed-4069-bd0c-240e9a9f56f9&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Default list&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;public&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                    </span><span class="s2">&quot;test&quot;</span>
<span class="w">                </span><span class="p">],</span>
<span class="w">                </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2020-02-10T23:07:16.194843+01:00&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;updated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2020-02-10T23:07:16.194843+01:00&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="get-apisubscribers_1"><strong><code>GET</code></strong> /api/subscribers<a class="headerlink" href="#get-apisubscribers_1" title="Permanent link">&para;</a></h4>
<p>Gets subscribers in one or more lists. </p>
<h5 id="parameters_1">Parameters<a class="headerlink" href="#parameters_1" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th>Parameter type</th>
<th>Data type</th>
<th>Required/Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>List_id</code></td>
<td>Request body</td>
<td>Number</td>
<td>Required</td>
<td>ID of the list to fetch subscribers from.</td>
</tr>
</tbody>
</table>
<h5 id="example-request_2">Example Request<a class="headerlink" href="#example-request_2" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span><span class="s1">&#39;http://localhost:9000/api/subscribers?list_id=1&amp;list_id=2&amp;page=1&amp;per_page=100&#39;</span>
</code></pre></div>
<p>To skip pagination and retrieve all records, pass <code>per_page=all</code>.</p>
<h5 id="example-response_2">Example Response<a class="headerlink" href="#example-response_2" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;results&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2019-06-26T16:51:54.37065+05:30&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;updated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2019-07-03T11:53:53.839692+05:30&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;5e91dda1-1c16-467d-9bf9-2a21bf22ae21&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;test@test.com&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Test Subscriber&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;attribs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;city&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Bengaluru&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;projects&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;stack&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;languages&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;go&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;python&quot;</span><span class="p">]</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;enabled&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;lists&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;subscription_status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;unconfirmed&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;41badaf2-7905-4116-8eac-e8817c6613e4&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Default list&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;public&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;test&quot;</span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2019-06-26T16:51:54.367719+05:30&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;updated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2019-06-26T16:51:54.367719+05:30&quot;</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;total&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;per_page&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;page&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="get-apisubscribers_2"><strong><code>GET</code></strong> /api/subscribers<a class="headerlink" href="#get-apisubscribers_2" title="Permanent link">&para;</a></h4>
<p>Gets subscribers with an SQL expression.</p>
<h5 id="example-request_3">Example Request<a class="headerlink" href="#example-request_3" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>GET<span class="w"> </span><span class="s1">&#39;http://localhost:9000/api/subscribers&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--url-query<span class="w"> </span><span class="s1">&#39;page=1&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--url-query<span class="w"> </span><span class="s1">&#39;per_page=100&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--url-query<span class="w"> </span><span class="s2">&quot;query=subscribers.name LIKE &#39;Test%&#39; AND subscribers.attribs-&gt;&gt;&#39;city&#39; = &#39;Bengaluru&#39;&quot;</span>
</code></pre></div>
<p>To skip pagination and retrieve all records, pass <code>per_page=all</code>.</p>
<blockquote>
<p>Refer to the <a href="/docs/querying-and-segmentation#querying-and-segmenting-subscribers">querying and segmentation</a> section for more information on how to query subscribers with SQL expressions.</p>
</blockquote>
<h5 id="example-response_3">Example Response<a class="headerlink" href="#example-response_3" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;results&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2019-06-26T16:51:54.37065+05:30&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;updated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2019-07-03T11:53:53.839692+05:30&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;5e91dda1-1c16-467d-9bf9-2a21bf22ae21&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;test@test.com&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Test Subscriber&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;attribs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;city&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Bengaluru&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;projects&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;stack&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;frameworks&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;echo&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;go&quot;</span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;languages&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;go&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;python&quot;</span><span class="p">]</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;enabled&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;lists&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;subscription_status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;unconfirmed&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;41badaf2-7905-4116-8eac-e8817c6613e4&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Default list&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;public&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;test&quot;</span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2019-06-26T16:51:54.367719+05:30&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;updated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2019-06-26T16:51:54.367719+05:30&quot;</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;subscribers.name LIKE &#39;Test%&#39; AND subscribers.attribs-\u003e\u003e&#39;city&#39; = &#39;Bengaluru&#39;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;total&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;per_page&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;page&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="post-apisubscribers"><strong><code>POST</code></strong> /api/subscribers<a class="headerlink" href="#post-apisubscribers" title="Permanent link">&para;</a></h4>
<p>Creates a new subscriber.</p>
<h5 id="parameters_2">Parameters<a class="headerlink" href="#parameters_2" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th>Parameter type</th>
<th>Data type</th>
<th>Required/Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>email</td>
<td>Request body</td>
<td>String</td>
<td>Required</td>
<td>The email address of the new susbcriber.</td>
</tr>
<tr>
<td>name</td>
<td>Request body</td>
<td>String</td>
<td>Required</td>
<td>The name of the new subscriber.</td>
</tr>
<tr>
<td>status</td>
<td>Request body</td>
<td>String</td>
<td>Required</td>
<td>The status of the new subscriber. Can be enabled, disabled or blocklisted.</td>
</tr>
<tr>
<td>lists</td>
<td>Request body</td>
<td>Numbers</td>
<td>Optional</td>
<td>Array of list IDs to subscribe to (marked as <code>unconfirmed</code> by default).</td>
</tr>
<tr>
<td>attribs</td>
<td>Request body</td>
<td>json</td>
<td>Optional</td>
<td>JSON list containing new subscriber's attributes.</td>
</tr>
<tr>
<td>preconfirm_subscriptions</td>
<td>Request body</td>
<td>Bool</td>
<td>Optional</td>
<td>If <code>true</code>, marks subscriptsions as <code>confirmed</code> and no-optin e-mails are sent for double opt-in lists.</td>
</tr>
</tbody>
</table>
<h5 id="example-request_4">Example Request<a class="headerlink" href="#example-request_4" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span><span class="s1">&#39;http://localhost:9000/api/subscribers&#39;</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--data<span class="w"> </span><span class="s1">&#39;{&quot;email&quot;:&quot;subsriber@domain.com&quot;,&quot;name&quot;:&quot;The Subscriber&quot;,&quot;status&quot;:&quot;enabled&quot;,&quot;lists&quot;:[1],&quot;attribs&quot;:{&quot;city&quot;:&quot;Bengaluru&quot;,&quot;projects&quot;:3,&quot;stack&quot;:{&quot;languages&quot;:[&quot;go&quot;,&quot;python&quot;]}}}&#39;</span>
</code></pre></div>
<h5 id="example-response_4">Example Response<a class="headerlink" href="#example-response_4" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2019-07-03T12:17:29.735507+05:30&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;updated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2019-07-03T12:17:29.735507+05:30&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;eb420c55-4cfb-4972-92ba-c93c34ba475d&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;subsriber@domain.com&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The Subscriber&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;attribs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;city&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Bengaluru&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;projects&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;stack&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;languages&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;go&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;python&quot;</span><span class="p">]</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;enabled&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;lists&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="put-apisubscriberslists"><strong><code>PUT</code></strong> /api/subscribers/lists<a class="headerlink" href="#put-apisubscriberslists" title="Permanent link">&para;</a></h4>
<p>Modify subscribers list memberships.</p>
<h5 id="parameters_3">Parameters<a class="headerlink" href="#parameters_3" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th>Paramter type</th>
<th>Data type</th>
<th>Required/Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ids</code></td>
<td>Request body</td>
<td>Numbers</td>
<td>Required</td>
<td>The ids of the subscribers to be modified.</td>
</tr>
<tr>
<td><code>action</code></td>
<td>Request body</td>
<td>String</td>
<td>Required</td>
<td>Wether to <code>add</code>, <code>remove</code>, or <code>unsubscribe</code> the users.</td>
</tr>
<tr>
<td><code>target_list_ids</code></td>
<td>Request body</td>
<td>Numbers</td>
<td>Required</td>
<td>The ids of the lists to be modified.</td>
</tr>
<tr>
<td><code>status</code></td>
<td>Request body</td>
<td>String</td>
<td>Required for <code>add</code></td>
<td><code>confirmed</code>, <code>unconfirmed</code>, or <code>unsubscribed</code> status.</td>
</tr>
</tbody>
</table>
<h5 id="example-request_5">Example Request<a class="headerlink" href="#example-request_5" title="Permanent link">&para;</a></h5>
<p>To subscribe users 1, 2, and 3 to lists 4, 5, and 6:</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-u<span class="w"> </span><span class="s2">&quot;username:username&quot;</span><span class="w"> </span>-X<span class="w"> </span>PUT<span class="w"> </span><span class="s1">&#39;http://localhost:9000/api/subscribers/lists&#39;</span><span class="w"> </span><span class="se">\</span>
--data-raw<span class="w"> </span><span class="s1">&#39;{&quot;ids&quot;: [1, 2, 3], &quot;action&quot;: &quot;add&quot;, &quot;target_list_ids&quot;: [4, 5, 6], &quot;status&quot;: &quot;confirmed&quot;}&#39;</span>
</code></pre></div>
<h5 id="example-response_5">Example Response<a class="headerlink" href="#example-response_5" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span><span class="w"> </span>
</code></pre></div>
<h4 id="put-apisubscribersid"><strong><code>PUT</code></strong> /api/subscribers/:<code>id</code><a class="headerlink" href="#put-apisubscribersid" title="Permanent link">&para;</a></h4>
<p>Updates a single subscriber.</p>
<h5 id="parameters_4">Parameters<a class="headerlink" href="#parameters_4" title="Permanent link">&para;</a></h5>
<p>Parameters are the same as <a href="#post-apisubscribers">POST /api/subscribers</a> used for subscriber creation. </p>
<blockquote>
<p>Please note that this is a <code>PUT</code> request, so all the parameters have to be set. For example if you don't provide <code>lists</code>, the subscriber will be deleted from all the lists he was previously signed on.</p>
</blockquote>
<h4 id="put-apisubscribersidblocklist"><strong><code>PUT</code></strong> /api/subscribers/:<code>id</code>/blocklist<a class="headerlink" href="#put-apisubscribersidblocklist" title="Permanent link">&para;</a></h4>
<p>Blocklists a single subscriber.</p>
<h5 id="parameters_5">Parameters<a class="headerlink" href="#parameters_5" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th>Parameter type</th>
<th>Data type</th>
<th>Required/Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>Path parameter</td>
<td>Number</td>
<td>Required</td>
<td>The id value of the subscriber you want to blocklist.</td>
</tr>
</tbody>
</table>
<h5 id="example-request_6">Example Request<a class="headerlink" href="#example-request_6" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-u<span class="w"> </span><span class="s2">&quot;username:username&quot;</span><span class="w"> </span>-X<span class="w"> </span>PUT<span class="w"> </span><span class="s1">&#39;http://localhost:9000/api/subscribers/9/blocklist&#39;</span>
</code></pre></div>
<h5 id="example-response_6">Example Response<a class="headerlink" href="#example-response_6" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span><span class="w"> </span>
</code></pre></div>
<h4 id="put-apisubscribersqueryblocklist"><strong><code>PUT</code></strong> /api/subscribers/query/blocklist<a class="headerlink" href="#put-apisubscribersqueryblocklist" title="Permanent link">&para;</a></h4>
<p>Blocklists subscribers with an arbitrary sql expression.</p>
<h5 id="example-request_7">Example Request<a class="headerlink" href="#example-request_7" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-u<span class="w"> </span><span class="s2">&quot;username:username&quot;</span><span class="w"> </span>-X<span class="w"> </span>PUT<span class="w"> </span><span class="s1">&#39;http://localhost:9000/api/subscribers/query/blocklist&#39;</span><span class="w"> </span><span class="se">\</span>
--data-raw<span class="w"> </span><span class="s1">&#39;&quot;query=subscribers.name LIKE &#39;</span><span class="se">\&#39;</span><span class="s1">&#39;John Doe&#39;</span><span class="se">\&#39;</span><span class="s1">&#39; AND subscribers.attribs-&gt;&gt;&#39;</span><span class="se">\&#39;</span><span class="s1">&#39;city&#39;</span><span class="se">\&#39;</span><span class="s1">&#39; = &#39;</span><span class="se">\&#39;</span><span class="s1">&#39;Bengaluru&#39;</span><span class="se">\&#39;</span><span class="s1">&#39;&quot;&#39;</span>
</code></pre></div>
<blockquote>
<p>Refer to the <a href="/querying-and-segmentation#querying-and-segmenting-subscribers">querying and segmentation</a> section for more information on how to query subscribers with SQL expressions.</p>
</blockquote>
<h5 id="example-response_7">Example Response<a class="headerlink" href="#example-response_7" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="delete-apisubscribersid"><strong><code>DELETE</code></strong> /api/subscribers/:<code>id</code><a class="headerlink" href="#delete-apisubscribersid" title="Permanent link">&para;</a></h4>
<p>Deletes a single subscriber. </p>
<h5 id="parameters_6">Parameters<a class="headerlink" href="#parameters_6" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th>Parameter type</th>
<th>Data type</th>
<th>Required/Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>Path parameter</td>
<td>Number</td>
<td>Required</td>
<td>The id of the subscriber you want to delete.</td>
</tr>
</tbody>
</table>
<h5 id="example-request_8">Example  Request<a class="headerlink" href="#example-request_8" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-u<span class="w"> </span><span class="s2">&quot;username:username&quot;</span><span class="w"> </span>-X<span class="w"> </span>DELETE<span class="w"> </span><span class="s1">&#39;http://localhost:9000/api/subscribers/9&#39;</span>
</code></pre></div>
<h5 id="example-response_8">Example Response<a class="headerlink" href="#example-response_8" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="delete-apisubscribers"><strong><code>DELETE</code></strong> /api/subscribers<a class="headerlink" href="#delete-apisubscribers" title="Permanent link">&para;</a></h4>
<p>Deletes one or more subscribers.</p>
<h5 id="parameters_7">Parameters<a class="headerlink" href="#parameters_7" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th>Parameter type</th>
<th>Data type</th>
<th>Required/Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Query parameters</td>
<td>Number</td>
<td>Required</td>
<td>The id of the subscribers you want to delete.</td>
</tr>
</tbody>
</table>
<h5 id="example-request_9">Example Request<a class="headerlink" href="#example-request_9" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-u<span class="w"> </span><span class="s2">&quot;username:username&quot;</span><span class="w"> </span>-X<span class="w"> </span>DELETE<span class="w"> </span><span class="s1">&#39;http://localhost:9000/api/subscribers?id=10&amp;id=11&#39;</span>
</code></pre></div>
<h5 id="example-response_9">Example Response<a class="headerlink" href="#example-response_9" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="post-apisubscribersquerydelete"><strong><code>POST</code></strong> /api/subscribers/query/delete<a class="headerlink" href="#post-apisubscribersquerydelete" title="Permanent link">&para;</a></h4>
<p>Deletes subscribers with an arbitrary SQL expression.</p>
<h5 id="example-request_10">Example Request<a class="headerlink" href="#example-request_10" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-u<span class="w"> </span><span class="s2">&quot;username:username&quot;</span><span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s1">&#39;http://localhost:9000/api/subscribers/query/delete&#39;</span><span class="w"> </span><span class="se">\</span>
--data-raw<span class="w"> </span><span class="s1">&#39;&quot;query=subscribers.name LIKE &#39;</span><span class="se">\&#39;</span><span class="s1">&#39;John Doe&#39;</span><span class="se">\&#39;</span><span class="s1">&#39; AND subscribers.attribs-&gt;&gt;&#39;</span><span class="se">\&#39;</span><span class="s1">&#39;city&#39;</span><span class="se">\&#39;</span><span class="s1">&#39; = &#39;</span><span class="se">\&#39;</span><span class="s1">&#39;Bengaluru&#39;</span><span class="se">\&#39;</span><span class="s1">&#39;&quot;&#39;</span>
</code></pre></div>
<blockquote>
<p>Refer to the <a href="/querying-and-segmentation#querying-and-segmenting-subscribers">querying and segmentation</a> section for more information on how to query subscribers with SQL expressions.</p>
</blockquote>
<h5 id="example-response_10">Example Response<a class="headerlink" href="#example-response_10" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2019-2023, Kailash Nadh.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>