
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../configuration/">
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>Installation - listmonk / Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../static/style.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="listmonk / Documentation" class="md-header__button md-logo" aria-label="listmonk / Documentation" data-md-component="logo">
      
  <img src="../images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            listmonk / Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="listmonk / Documentation" class="md-nav__button md-logo" aria-label="listmonk / Documentation" data-md-component="logo">
      
  <img src="../images/favicon.png" alt="logo">

    </a>
    listmonk / Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Installation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#binary" class="md-nav__link">
    <span class="md-ellipsis">
      Binary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      Docker
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    <span class="md-ellipsis">
      Demo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Demo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#easy-docker-install" class="md-nav__link">
    <span class="md-ellipsis">
      Easy Docker install
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-docker-install" class="md-nav__link">
    <span class="md-ellipsis">
      Manual Docker install
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production" class="md-nav__link">
    <span class="md-ellipsis">
      Production
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Production">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#easy-docker-install_1" class="md-nav__link">
    <span class="md-ellipsis">
      Easy Docker install
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-docker-install_1" class="md-nav__link">
    <span class="md-ellipsis">
      Manual Docker install
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manual Docker install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mounting-a-custom-configtoml" class="md-nav__link">
    <span class="md-ellipsis">
      Mounting a custom config.toml
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-the-port" class="md-nav__link">
    <span class="md-ellipsis">
      Changing the port
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compiling-from-source" class="md-nav__link">
    <span class="md-ellipsis">
      Compiling from source
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-candidate-rc" class="md-nav__link">
    <span class="md-ellipsis">
      Release candidate (RC)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helm-chart-for-kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      Helm chart for kubernetes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3rd-party-hosting" class="md-nav__link">
    <span class="md-ellipsis">
      3rd party hosting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorials" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorials
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upgrade
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Using Listmonk
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Using Listmonk
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templating/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Templating
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../querying-and-segmentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Querying and segmenting subscribers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bounces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bounce processing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../messengers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Messengers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archives/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../i18n/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Internationalization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integrating with external systems
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/apis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/sdks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SDKs and libs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/subscribers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Subscribers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/lists/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lists
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/import/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Import
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/campaigns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Campaigns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/media/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Media
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/templates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/transactional/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transactional
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Maintenance
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Maintenance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maintenance/performance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Contributions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Contributions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developer setup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#binary" class="md-nav__link">
    <span class="md-ellipsis">
      Binary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      Docker
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    <span class="md-ellipsis">
      Demo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Demo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#easy-docker-install" class="md-nav__link">
    <span class="md-ellipsis">
      Easy Docker install
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-docker-install" class="md-nav__link">
    <span class="md-ellipsis">
      Manual Docker install
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production" class="md-nav__link">
    <span class="md-ellipsis">
      Production
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Production">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#easy-docker-install_1" class="md-nav__link">
    <span class="md-ellipsis">
      Easy Docker install
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-docker-install_1" class="md-nav__link">
    <span class="md-ellipsis">
      Manual Docker install
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manual Docker install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mounting-a-custom-configtoml" class="md-nav__link">
    <span class="md-ellipsis">
      Mounting a custom config.toml
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-the-port" class="md-nav__link">
    <span class="md-ellipsis">
      Changing the port
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compiling-from-source" class="md-nav__link">
    <span class="md-ellipsis">
      Compiling from source
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-candidate-rc" class="md-nav__link">
    <span class="md-ellipsis">
      Release candidate (RC)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helm-chart-for-kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      Helm chart for kubernetes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3rd-party-hosting" class="md-nav__link">
    <span class="md-ellipsis">
      3rd party hosting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorials" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorials
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h1>
<p>listmonk requires Postgres ⩾ 12.</p>
<p>See the "<a href="#tutorials">Tutorials</a>" section at the bottom for detailed guides. </p>
<h2 id="binary">Binary<a class="headerlink" href="#binary" title="Permanent link">&para;</a></h2>
<ul>
<li>Download the <a href="https://github.com/knadh/listmonk/releases">latest release</a> and extract the listmonk binary. <code>amd64</code> is the main one. It works for Intel and x86 CPUs.</li>
<li><code>./listmonk --new-config</code> to generate config.toml. Then, edit the file.</li>
<li><code>./listmonk --install</code> to install the tables in the Postgres DB.</li>
<li>Run <code>./listmonk</code> and visit <code>http://localhost:9000</code>.</li>
</ul>
<h2 id="docker">Docker<a class="headerlink" href="#docker" title="Permanent link">&para;</a></h2>
<p>The latest image is available on DockerHub at <code>listmonk/listmonk:latest</code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Listmonk's docs and scripts use <code>docker compose</code>, which is compatible with the latest version of docker. If you installed docker and docker-compose from your Linux distribution, you probably have an older version and will need to use the <code>docker-compose</code> command instead, or you'll need to update docker manually. <a href="https://gist.github.com/MaximilianKohler/e5158fcfe6de80a9069926a67afcae11#docker-update">More info</a>.</p>
</div>
<p>Use the sample <a href="https://github.com/knadh/listmonk/blob/master/docker-compose.yml">docker-compose.yml</a> to run listmonk and Postgres DB with <code>docker compose</code> as follows:</p>
<h3 id="demo">Demo<a class="headerlink" href="#demo" title="Permanent link">&para;</a></h3>
<h4 id="easy-docker-install">Easy Docker install<a class="headerlink" href="#easy-docker-install" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>listmonk-demo<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>listmonk-demo
bash<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://raw.githubusercontent.com/knadh/listmonk/master/install-demo.sh<span class="k">)</span><span class="s2">&quot;</span>
</code></pre></div>
<h4 id="manual-docker-install">Manual Docker install<a class="headerlink" href="#manual-docker-install" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>wget<span class="w"> </span>-O<span class="w"> </span>docker-compose.yml<span class="w"> </span>https://raw.githubusercontent.com/knadh/listmonk/master/docker-compose.yml
docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>demo-db<span class="w"> </span>demo-app
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The demo does not persist Postgres after the containers are removed. <strong>DO NOT</strong> use this demo setup in production.</p>
</div>
<h3 id="production">Production<a class="headerlink" href="#production" title="Permanent link">&para;</a></h3>
<h4 id="easy-docker-install_1">Easy Docker install<a class="headerlink" href="#easy-docker-install_1" title="Permanent link">&para;</a></h4>
<p>This setup is recommended if you want to <em>quickly</em> setup <code>listmonk</code> in production.</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>listmonk<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>listmonk
bash<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://raw.githubusercontent.com/knadh/listmonk/master/install-prod.sh<span class="k">)</span><span class="s2">&quot;</span>
</code></pre></div>
<p>The above shell script performs the following actions:</p>
<ul>
<li>Downloads <code>docker-compose.yml</code> and generates a <code>config.toml</code>.</li>
<li>Runs a Postgres container and installs the database schema.</li>
<li>Runs the <code>listmonk</code> container.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It's recommended to examine the contents of the shell script, before running in your environment.</p>
</div>
<h4 id="manual-docker-install_1">Manual Docker install<a class="headerlink" href="#manual-docker-install_1" title="Permanent link">&para;</a></h4>
<p>The following workflow is recommended to setup <code>listmonk</code> manually using <code>docker compose</code>. You are encouraged to customise the contents of <code>docker-compose.yml</code> to your needs. The overall setup looks like:</p>
<ul>
<li><code>docker compose up db</code> to run the Postgres DB.</li>
<li><code>docker compose run --rm app ./listmonk --install</code> to setup the DB (or <code>--upgrade</code> to upgrade an existing DB).</li>
<li>Copy <code>config.toml.sample</code> to your directory and make the following changes:<ul>
<li><code>app.address</code> =&gt; <code>0.0.0.0:9000</code> (Port forwarding on Docker will work only if the app is advertising on all interfaces.)</li>
<li><code>db.host</code> =&gt; <code>listmonk_db</code> (Container Name of the DB container)</li>
</ul>
</li>
<li>Run <code>docker compose up app</code> and visit <code>http://localhost:9000</code>.</li>
</ul>
<h5 id="mounting-a-custom-configtoml">Mounting a custom config.toml<a class="headerlink" href="#mounting-a-custom-configtoml" title="Permanent link">&para;</a></h5>
<p>To mount a local <code>config.toml</code> file, add the following section to <code>docker-compose.yml</code>:</p>
<div class="highlight"><pre><span></span><code>  app:
    &lt;&lt;: *app-defaults
    depends_on:
      - db
    volumes:
    - ./path/on/your/host/config.toml:/listmonk/config.toml
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some common changes done inside <code>config.toml</code> for Docker based setups:</p>
<ul>
<li>Change <code>app.address</code> to <code>0.0.0.0:9000</code>.</li>
<li>Change <code>db.host</code> to <code>listmonk_db</code>.</li>
</ul>
</div>
<p>Here's a sample <code>config.toml</code> you can use:</p>
<div class="highlight"><pre><span></span><code><span class="k">[app]</span>
<span class="n">address</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;0.0.0.0:9000&quot;</span>
<span class="n">admin_username</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;listmonk&quot;</span>
<span class="n">admin_password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;listmonk&quot;</span>

<span class="c1"># Database.</span>
<span class="k">[db]</span>
<span class="n">host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;listmonk_db&quot;</span>
<span class="n">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5432</span>
<span class="n">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;listmonk&quot;</span>
<span class="n">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;listmonk&quot;</span>
<span class="n">database</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;listmonk&quot;</span>
<span class="n">ssl_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;disable&quot;</span>
<span class="n">max_open</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">25</span>
<span class="n">max_idle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">25</span>
<span class="n">max_lifetime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;300s&quot;</span>
</code></pre></div>
<p>Mount the local <code>config.toml</code> inside the container at <code>listmonk/config.toml</code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul>
<li>See <a href="../configuration/">configuring with environment variables</a> for variables like <code>app.admin_password</code> and <code>db.password</code></li>
<li>Ensure that both <code>app</code> and <code>db</code> containers are in running. If the containers are not running, restart them <code>docker compose restart app db</code>.</li>
<li>Refer to <a href="https://yasoob.me/posts/setting-up-listmonk-opensource-newsletter-mailing/">this tutorial</a> for setting up a production instance with Docker + Nginx + LetsEncrypt SSL.</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The example <code>docker-compose.yml</code> file works with Docker Engine 24.0.5+ and Docker Compose version v2.20.2+.</p>
</div>
<h5 id="changing-the-port">Changing the port<a class="headerlink" href="#changing-the-port" title="Permanent link">&para;</a></h5>
<p>To change the port for listmonk:</p>
<ul>
<li>Ensure no other container of listmonk app is running. You can check with <code>docker ps | grep listmonk</code>.</li>
<li>Change <a href="https://github.com/knadh/listmonk/blob/master/docker-compose.yml#L11">L11</a> to <code>custom-port:9000</code> Eg: <code>3876:9000</code>. This will expose the port 3876 on your local network to the container's network interface on port 9000. </li>
<li>For NGINX setup, if you're running NGINX on your local machine, you can proxy_pass to the <code>&lt;MACHINE_IP&gt;:3876</code>. You can also run NGINX as a docker container within the listmonk's container (for that you need to add a service <code>nginx</code> in the docker-compose.yml). If you do that, then proxy_pass will be set to <code>http://app:9000</code>. Docker's network will resolve the DNS for <code>app</code> and directly speak to port 9000 (which the app is exposing within its own network).</li>
</ul>
<h2 id="compiling-from-source">Compiling from source<a class="headerlink" href="#compiling-from-source" title="Permanent link">&para;</a></h2>
<p>To compile the latest unreleased version (<code>master</code> branch):</p>
<ol>
<li>Make sure <code>go</code>, <code>nodejs</code>, and <code>yarn</code> are installed on your system.</li>
<li><code>git clone git@github.com:knadh/listmonk.git</code></li>
<li><code>cd listmonk &amp;&amp; make dist</code>. This will generate the <code>listmonk binary</code>.</li>
</ol>
<h2 id="release-candidate-rc">Release candidate (RC)<a class="headerlink" href="#release-candidate-rc" title="Permanent link">&para;</a></h2>
<p>The <code>master</code> branch with bleeding edge changes is periodically built and published as <code>listmonk/listmonk:rc</code> on DockerHub. To run the latest pre-release version, replace all instances of <code>listmonk/listmonk:latest</code> with <code>listmonk/listmonk:rc</code> in the docker-compose.yml file and follow the Docker installation steps above. While it is generally safe to run release candidate versions, they may have issues that only get resolved in a general release.</p>
<h2 id="helm-chart-for-kubernetes">Helm chart for kubernetes<a class="headerlink" href="#helm-chart-for-kubernetes" title="Permanent link">&para;</a></h2>
<p><img alt="Version: 0.1.0" src="https://img.shields.io/badge/Version-0.1.0-informational?style=flat-square" /> <img alt="Type: application" src="https://img.shields.io/badge/Type-application-informational?style=flat-square" /> <img alt="AppVersion: 3.0.0" src="https://img.shields.io/badge/AppVersion-3.0.0-informational?style=flat-square" /></p>
<p>A helm chart for easily installing listmonk on a kubernetes cluster is made available by community <a href="https://github.com/th0th/helm-charts/tree/main/charts/listmonk">here</a>.</p>
<p>In order to use the helm chart, you can configure <code>values.yaml</code> according to your needs, and then run the following command:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>helm<span class="w"> </span>upgrade<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--create-namespace<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--install<span class="w"> </span>listmonk<span class="w"> </span>listmonk<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--namespace<span class="w"> </span>listmonk<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--repo<span class="w"> </span>https://th0th.github.io/helm-charts<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--values<span class="w"> </span>values.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--version<span class="w"> </span><span class="m">0</span>.1.0
</code></pre></div>
<h2 id="3rd-party-hosting">3rd party hosting<a class="headerlink" href="#3rd-party-hosting" title="Permanent link">&para;</a></h2>
<p><a href="https://dash.elest.io/deploy?soft=Listmonk&id=237"><img height=33 src=https://github.com/elestio-examples/wordpress/raw/main/deploy-on-elestio.png alt="Deploy on Elestio" style="max-width: 150px;"></a>
<br />
<a href="https://www.pikapods.com/pods?run=listmonk"><img src="https://www.pikapods.com/static/run-button.svg" alt="Deploy on PikaPod" style="max-width: 150px;" /></a>
<br />
<a href="https://railway.app/new/template/listmonk"><img src="https://railway.app/button.svg" alt="One-click deploy on Railway" style="max-width: 150px;" /></a>
<br />
<a href="https://repocloud.io/details/?app_id=217"><img src="https://d16t0pc4846x52.cloudfront.net/deploy.png" alt="Deploy at RepoCloud" style="max-width: 150px;"/></a>
<br />
<a href="https://cloud.sealos.io/?openapp=system-template%3FtemplateName%3Dlistmonk"><img src="https://cdn.jsdelivr.net/gh/labring-actions/templates@main/Deploy-on-Sealos.svg" alt="Deploy on Sealos" style="max-width: 150px;"/></a></p>
<h2 id="tutorials">Tutorials<a class="headerlink" href="#tutorials" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/knadh/listmonk/issues/120#issuecomment-1421838533">Informal step-by-step on how to get started with Listmonk using <em>Railway</em></a></li>
<li><a href="https://gist.github.com/MaximilianKohler/e5158fcfe6de80a9069926a67afcae11">Step-by-step tutorial for installation and all basic functions. <em>Amazon EC2, SES, docker &amp; binary</em></a></li>
<li><a href="https://github.com/knadh/listmonk/issues/1208">Step-by-step guide on how to install and set up Listmonk on <em>AWS Lightsail with docker</em> (rameerez)</a></li>
<li><a href="https://github.com/samyogdhital/listmonk-caddy-reverse-proxy">Quick setup on any cloud server using <em>docker and caddy</em></a></li>
<li><a href="https://mumaritc.hashnode.dev/how-to-install-listmonk-using-binary-on-ubuntu-2204"><em>Binary</em> install on Ubuntu 22.04 as a service</a></li>
<li><a href="https://devgypsy.com/post/2020-08-18-installing-listmonk-newsletter-manager/"><em>Binary</em> install on Ubuntu 18.04 as a service (Apache &amp; Plesk)</a></li>
<li><a href="https://techviewleo.com/manage-mailing-list-and-newsletter-using-listmonk/"><em>Binary and docker</em> on linux (techviewleo)</a></li>
<li><a href="https://www.youtube.com/watch?v=fAOBqgR9Yfo"><em>Binary</em> install on your PC</a>. Discussions of limitations: [<a href="https://github.com/knadh/listmonk/issues/862#issuecomment-1307328228">1</a>][<a href="https://github.com/knadh/listmonk/issues/248#issuecomment-1320806990">2</a>].</li>
<li><a href="https://wiki.crowncloud.net/?How_to_Install_Listmonk_with_Docker_on_Rocky_Linux_8"><em>Docker on Rocky Linux 8</em> (nginx, Let's Encrypt SSL)</a></li>
<li><a href="https://www.maketecheasier.com/create-own-newsletter-with-listmonk/"><em>Docker</em> with nginx reverse proxy, certbot SSL, and Gmail SMTP</a></li>
<li><a href="https://meetrix.io/articles/how-to-install-llama-2-on-aws-with-pre-configured-ami-package/">Install Listmonk on Self-hosting with <em>Pre-Configured AMI Package at AWS</em> by Single Click</a></li>
<li><a href="https://github.com/paulrudy/listmonk-on-fly">Tutorial for deploying on <em>Fly.io</em></a> -- Currently <a href="https://github.com/knadh/listmonk/issues/984#issuecomment-1694545255">not working</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY-SA 4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes", "navigation.sections", "content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>