Content-Type: multipart/mixed;
 boundary=ea9649a4b8e544897b542b3a1b97e2d172a7efdd385fe08531c312b947091452
References:  <_GK6cYA-I3T01OCdH_MIi1whoJheEQ3--oTPqsatnNKqyJTNfcCFOQMJRqXyDtdOn_jPw7qb40E1F8QlDS_OAw==@protonmail.internalid>
X-Pm-Date: Sun, 23 May 2021 17:12:42 +0000
X-Pm-External-Id: <4Fp6NV4QXQz4wwcG@mail1.protonmail.ch>
X-Pm-Internal-Id: _GK6cYA-I3T01OCdH_MIi1whoJheEQ3--oTPqsatnNKqyJTNfcCFOQMJRqXyDtdOn_jPw7qb40E1F8QlDS_OAw==
To: <kailash@nadh.in>
Reply-To: <MAILER-DAEMON@protonmail.com>
From: <MAILER-DAEMON@protonmail.com>
Subject: Undelivered Mail Returned to Sender
Delivered-To: kailash@nadh.in
X-Pm-Spam-Action: dunno
X-Pm-Origin: internal
X-Attached: email-1.3.eml
Return-Path: <>
Mime-Version: 1.0
Authentication-Results: mailin027.protonmail.ch; dkim=none
Authentication-Results: mailin027.protonmail.ch; spf=pass
 smtp.helo=mail-40136.protonmail.ch
Authentication-Results: mailin027.protonmail.ch; dmarc=fail (p=quarantine
 dis=none) header.from=protonmail.com
Received: by mail1.protonmail.ch (Postfix) id 4Fp6NV4QXQz4wwcG; Sun, 23 May
 2021 17:12:42 +0000 (UTC)
Received: from mail-40136.protonmail.ch (mail-40136.protonmail.ch
 [185.70.40.136]) (using TLSv1.3 with cipher TLS_AES_256_GCM_SHA384 (256/256
 bits) key-exchange X25519 server-signature RSA-PSS (4096 bits)
 server-digest SHA256) (No client certificate requested) by
 mailin027.protonmail.ch (Postfix) with ESMTPS id 4Fp6NV73rqz9vNPR for
 <kailash@nadh.in>; Sun, 23 May 2021 17:12:42 +0000 (UTC)
X-Pm-Spam: 0yeiAIic37iBOIJChpR3Y2bi4AiOiuHVZb8miiACL3cpJI6ZC2CIIMFGhwQGOmY2Y
 E4MWxDYMNUDzzQWOzMiA0sIHzCJIYIS6gsHImIzlNwX3iW0YOAiwiACL2cvNUicmziAOLACiwVmc 3b0JogIjujIIMBCCFlVQ1U18BCMCZ0RTOBiCllXYyczBFtcGyHBIbJ2hslmYXa5RlzIGwDQIIRHv wYDIVJuxtzIFy29YZoTg04CMTMwMxuXVuTALMBCSEZ1Q0XOl1TX0LElUR9VISByMkQ6wdvIEg2Qb cVmwhRXdGdvlAobipzMKX4Gg4EzWSN3440MCxC4MMYzgzlGbGdkVluIGsHdIL1mhzxWaGcrl5uZS dXRZX4Ggw4CMEISZVNRUMUlQXZ0Sg00T2UuVVyZGtGVIYlWszlGIGIvN1vbW5mxbIFGilNXdCZlB R1bmy2VcI1GhcxWaibwB92cmlWRacxluttFIWYslItZXlGFZb9Wu0F2WXXyBRvb3hm1bawWut92Y VXuxAuLTTCBMUZEfMVES1TQ9NTQVQFNIRojgMVESyTtBRjYXzGVaINFQyBiRWZvNRccmwi0bLAjg WNkUFRJ99NTlJ1BUSV0fgw0VWTpFNwbHlWtaIdGvgQ2b2cuVVyZGu1xcIEDuTBSOEUP9VERkS0ZX RVUNMlUQEIv5RlIGy2NcaBX0u9WaGI2FlsYWsWJYZ5ScgIibSf9B
Date: Sun, 23 May 2021 17:12:42 +0000 (UTC)
X-Original-To: kailash@nadh.in
X-Pm-Content-Encryption: on-delivery
Message-Id: <4Fp6NV4QXQz4wwcG@mail1.protonmail.ch>
Auto-Submitted: auto-replied
X-Pm-Spamscore: 0

--ea9649a4b8e544897b542b3a1b97e2d172a7efdd385fe08531c312b947091452
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=utf-8

This is the mail system at ProtonMail.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please forward this email to support@protonmail.com=
.

If you do so, you can delete your own text from the attached returned messa=
ge.


<osdktestpaostestapleps199aopp@zerodha.com>: host
    aspmx.l.google.com[172.217.218.26] said: 550-5.1.1 The email account th=
at
    you tried to reach does not exist. Please try 550-5.1.1 double-checking=
 the
    recipient's email address for typos or 550-5.1.1 unnecessary spaces. Le=
arn
    more at 550 5.1.1  https://support.google.com/mail/?p=3DNoSuchUser
    c95si12273060edf.464 - gsmtp (in reply to RCPT TO command)
----------------------------------------------
message/delivery-status
----------------------------------------------
Reporting-MTA: dns; mail1.protonmail.ch
X-Postfix-Queue-ID: 4Fp6NT5QDfz4wwcW
X-Postfix-Sender: rfc822; kailash@nadh.in
Arrival-Date: Sun, 23 May 2021 17:12:41 +0000 (UTC)

Final-Recipient: rfc822; osdktestpaostestapleps199aopp@zerodha.com
Original-Recipient: rfc822;osdktestpaostestapleps199aopp@zerodha.com
Action: failed
Status: 5.1.1
Remote-MTA: dns; aspmx.l.google.com
Diagnostic-Code: smtp; 550-5.1.1 The email account that you tried to reach =
does
    not exist. Please try 550-5.1.1 double-checking the recipient's email
    address for typos or 550-5.1.1 unnecessary spaces. Learn more at 550 5.=
1.1
    https://support.google.com/mail/?p=3DNoSuchUser c95si12273060edf.464 - =
gsmtp
----------------------------------------------
message/rfc822
----------------------------------------------
Return-Path: <kailash@nadh.in>
Date: Sun, 23 May 2021 17:12:34 +0000
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed; d=3Dnadh.in;
	s=3Dprotonmail2; t=3D1621789961;
	bh=3Dquadcf+F3w95Vv4EffkoWEgj0LG46W18oiyVW2rhqjk=3D;
	h=3DDate:To:From:Reply-To:Subject:From;
	b=3DJjlkyS8K1NigYGOKr6a+Citz/W/NUvCj52hkQu/U5iltmNH9EgWYLJ2gB56gb7WoQ
	 KTbJidRExtT16u2FdSHlMFpJRYiurJ3S0ko6YGZYT+FUbYqPrKC9sGrX3iHR8g3h3E
	 0UsWl9Ny/lylN8PA70tr3IHI0ZzSYP5njITZIyJP9QfHnXK/n9r418pLtnRXoovztX
	 797taPQIUjiVXgGDSg9AcWsRHPHGE9y0otE1gG0Vzt7kMzY/RHLq65eRvPtncy9IUU
	 7fSbsyi8qaBIbRoFFvkJTHgusTvbyFuPfnajd+Dpm6G3xLn26ny0ZXpDwPO/ZJOsVI
	 BbcMLTMUBJToQ=3D=3D
To: osdktestpaostestapleps199aopp@zerodha.com
From: Kailash Nadh <kailash@nadh.in>
Reply-To: Kailash Nadh <kailash@nadh.in>
Subject: Hi, this is a test!
Message-ID: <231fe26c-de5f-1fd7-b658-6452ae74149e@nadh.in>
MIME-Version: 1.0
Content-Type: text/plain; charset=3Dutf-8
Content-Transfer-Encoding: quoted-printable
X-Spam-Status: No, score=3D-1.2 required=3D10.0 tests=3DALL_TRUSTED,DKIM_SI=
GNED,
	DKIM_VALID,DKIM_VALID_AU,DKIM_VALID_EF shortcircuit=3Dno
	autolearn=3Ddisabled version=3D3.4.4
X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on
	mailout.protonmail.ch

Empty Message


--ea9649a4b8e544897b542b3a1b97e2d172a7efdd385fe08531c312b947091452
Content-Disposition: attachment; filename=email-1.3.eml
Content-Type: message/rfc822; name=email-1.3.eml
Content-Description: Undelivered Message
X-Pm-Content-Encryption: on-delivery

Return-Path: <kailash@nadh.in>
Date: Sun, 23 May 2021 17:12:34 +0000
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=nadh.in;
	s=protonmail2; t=1621789961;
	bh=quadcf+F3w95Vv4EffkoWEgj0LG46W18oiyVW2rhqjk=;
	h=Date:To:From:Reply-To:Subject:From;
	b=JjlkyS8K1NigYGOKr6a+Citz/W/NUvCj52hkQu/U5iltmNH9EgWYLJ2gB56gb7WoQ
	 KTbJidRExtT16u2FdSHlMFpJRYiurJ3S0ko6YGZYT+FUbYqPrKC9sGrX3iHR8g3h3E
	 0UsWl9Ny/lylN8PA70tr3IHI0ZzSYP5njITZIyJP9QfHnXK/n9r418pLtnRXoovztX
	 797taPQIUjiVXgGDSg9AcWsRHPHGE9y0otE1gG0Vzt7kMzY/RHLq65eRvPtncy9IUU
	 7fSbsyi8qaBIbRoFFvkJTHgusTvbyFuPfnajd+Dpm6G3xLn26ny0ZXpDwPO/ZJOsVI
	 BbcMLTMUBJToQ==
To: osdktestpaostestapleps199aopp@zerodha.com
From: Kailash Nadh <kailash@nadh.in>
Reply-To: Kailash Nadh <kailash@nadh.in>
Subject: Hi, this is a test!
Message-ID: <231fe26c-de5f-1fd7-b658-6452ae74149e@nadh.in>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Spam-Status: No, score=-1.2 required=10.0 tests=ALL_TRUSTED,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,DKIM_VALID_EF shortcircuit=no
	autolearn=disabled version=3.4.4
X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on
	mailout.protonmail.ch

Empty Message


--ea9649a4b8e544897b542b3a1b97e2d172a7efdd385fe08531c312b947091452--
